# GOST

./: .gitignore  Makefile  README.md  gost.yml  pom.xml
src/main/docker/: .dockerignore  Dockerfile  Makefile  build.sh
src/main/groovy/edu/vassar/cs/lappsgrid/gost/: Converter.groovy  GostService.groovy  Test.groovy
src/main/groovy/edu/vassar/cs/lappsgrid/gost/go/: Index.groovy  LookupProcessor.groovy  NamedEntityProcessor.groovy  Processor.groovy  TagProcessor.groovy  Term.groovy
src/main/groovy/edu/vassar/cs/lappsgrid/gost/http/: BuilderClient.groovy  HttpClient.groovy  Response.groovy
src/main/groovy/edu/vassar/cs/lappsgrid/gost/ssl/: HostnameVerifier.groovy  TrustManager.groovy
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GostService.xml
src/test/groovy/edu/vassar/cs/lappsgrid/gost/: ServiceTests.groovy  SimpleServer.groovy
src/test/groovy/edu/vassar/cs/lappsgrid/gost/http/: ClientTests.groovy
src/test/integration/: test.sh
src/test/lsd/: config.lsd  execute.lsd  metadata.lsd  test.lsd
src/test/resources/: logback-test.xml
src/unused/: ApacheClient.groovy  Http.groovy  OkClient.groovy  SimpleClient.groovy
